[Unit]
Description=Job Search Platform — FastAPI (Uvicorn)
After=network-online.target postgresql.service
Wants=network-online.target postgresql.service

[Service]
Type=simple
User=jobsearch
Group=jobsearch
WorkingDirectory=/opt/jobsearch/backend
EnvironmentFile=/opt/jobsearch/backend/.env
# One worker: the app is fully async and the VM has one vCPU.
ExecStart=/opt/jobsearch/backend/.venv/bin/uvicorn app.main:app \
    --host 127.0.0.1 --port 8000 --workers 1 --proxy-headers
Restart=always
RestartSec=3

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/jobsearch/backend/uploads

[Install]
WantedBy=multi-user.target
